# spring

./: README.md  spring_1.md
aop/: pom.xml
aop/src/main/java/org/example/advice/: MyAdvice.java
aop/src/main/java/org/example/beanPostProcessor/: MockAOPBeanPostProcessor.java
aop/src/main/java/org/example/config/: AopConfig.java
aop/src/main/java/org/example/proxy/: StaticProxy.java  Student.java  StudentService.java
aop/src/main/java/org/example/service/: UserService.java
aop/src/main/java/org/example/test/: Application1.java  Application2.java  Application3.java  Application4.java
aop/src/main/resources/: application.xml  application2.xml  application3.xml
ioc/: pom.xml
ioc/src/main/java/org/example/annotation/: MyComponent.java  MyMapperScan.java
ioc/src/main/java/org/example/beans/: OtherBeanAnno.java
ioc/src/main/java/org/example/config/: SpringConfig.java
ioc/src/main/java/org/example/dao/: UserDao.java
ioc/src/main/java/org/example/factory/: MyBeanFactory1.java  MyBeanFactory2.java  (+1 more)
ioc/src/main/resources/: application.xml  application2.xml  application3.xml  application4.xml  application5.xml  application6.xml  application7.xml  application8.xml  application9.xml  beans.xml  jdbc.properties  mybatis-config.xml
mvc/: pom.xml
mvc/src/main/java/org/example/config/: MyAnnotationConfigApplicationContext.java  MyWebMVCConfigurer.java  SpringConfig.java  SpringMVCConfig.java
mvc/src/main/java/org/example/controller/: ParamsController.java  QuickController.java
mvc/src/main/java/org/example/init/: MyAbstractAnnotationConfigDispatcherServletInitializer.java  MyServletContainerInitializer.java
mvc/src/main/java/org/example/interceptor/: MyInterceptor.java
mvc/src/main/java/org/example/pojo/: City.java  User.java
mvc/src/main/java/org/example/service/: QuickService.java
mvc/src/main/java/org/example/service/impl/: QuickServiceImpl.java
mvc/src/main/resources/: applicationMVC.xml  applicationMVC2.xml  applicationSpring.xml
mvc/src/main/webapp/: index.html  index.jsp  index2.html  index2.jsp
(+33 files in other folders)
